<html>
    <div class="entry-content">
        <div class="entry-content_wrap">
            <div class="read-container">
                <div class="reading-content">
                    <input type="hidden" id="wp-manga-current-chap" data-id="637555" value="ssc5">
                    <div class="text-left">
                        <p>A fluffy red pupil stared up at me.</p>
                        <p>‘You can’t fall asleep again, haha…’ (Lol I guess she heard them)</p>
                        <p>I noded a little depressed as the child seemed to have completely woken up.</p>
                        <p>“Okay.”</p>
                        <p>“Judy’s mom, Joa.” (?)</p>
                        <p>The kid rubbing her face in my arms was lovely.</p>
                        <p>However, I thought I should warn the child.</p>
                        <p>“But Judith, when you go somewhere, you must tell your mom or dad.”</p>
                        <p>I made eye contact with the child and asked her with a stern voice.</p>
                        <p>“Last time that you were secretly playing hide-and-seek with the maids, I scolded you. If you
                            disappear like this again, I’m going to impose a magic ban next time.”</p>
                        <p>“…You’ll write one?”</p>
                        <p>The child was smart, so she quickly understood what I was saying and made a dim look.</p>
                        <p>My heart weakened.</p>
                        <p>“…I wasn’t angry, I was worried.”</p>
                        <p>I eventually sighed and hugged Judith tightly.</p>
                        <p>“Do you know how shocked I was to think someone took you?”</p>
                        <p>“But… but there was no time.”</p>
                        <p>“…What? What time?”</p>
                        <p>“Unng, for telling.”</p>
                        <p>You didn’t have time to talk.</p>
                        <p>‘Who taught you all those words?’</p>
                        <p>The cute excuse made me laugh instead of making me angry.</p>
                        <p>But I kept my mouth shut.</p>
                        <p>“No matter how busy you are with your work, you must tell us. Otherwise, your mom and dad will be
                            crying and looking for Judith.”</p>
                        <p>“You… You look for me?”</p>
                        <p>“Of course. You want your mom and dad to cry every day and look for Judith?”</p>
                        <p>“No, no…”</p>
                        <p>The child cried out in tears.</p>
                        <p>Then, don’t be silly. She towered over me with her palsy palms, and I felt a strain on my heart.
                            (?)</p>
                        <p>“…Ah, and why did you break the relics in the basement?”</p>
                        <p>I managed to keep my composure, coughing in vain, as there was still something left to be warned.
                        </p>
                        <p>“You can’t do that. Relics are things that you have to save and take care of.”</p>
                        <p>“But…”</p>
                        <p>Judith suddenly stuck her face in my arms as she kept her mouth shut at my scolding.</p>
                        <p>“So …you have to keep…”</p>
                        <p>“Huh?”</p>
                        <p>I asked back because I couldn’t hear what he was muttering.</p>
                        <p>But scaredly, the child raised her head and shouted.</p>
                        <p>“I’m the only one who’s going to make a noise!” (?)</p>
                        <p>“Judit, what does that mean?”</p>
                        <p>“huung!”</p>
                        <p>But Judith buried her face in my arms again without answering.</p>
                        <p>Really, I was the one who gave birth to her, but I couldn’t keep up with her thoughts at all.</p>
                        <p>Judith, who had been flapping her wings for a while and playing with the tip of my hair, soon
                            fell asleep again, exhaling her breath.</p>
                        <p>I lay the child comfortably in my arms and covered her with a blanket.</p>
                        <p>She’s a light sleeper, but I didn’t see any signs of sleeping like before. (?)</p>
                        <p>‘You must have been tired…’</p>
                        <p>Well, she’s been running around the underground secret space, and also noticed a strange twist.
                        </p>
                        <p>“Whew…”</p>
                        <p>I was going to call the maids, but I stopped because I was afraid she would lay them down again.
                        </p>
                        <p>I took off my child’s clothes.</p>
                        <p>It was the moment when I had just released the button and lifted her skirt.</p>
                        <p>ukk-</p>
                        <p>Suddenly something fell on the bed.</p>
                        <p>‘Did you bring some magical treasure?’</p>
                        <p>As I was in a hurry to confirm it, I slowly opened my eyes wide.</p>
                        <p>“Uh…”</p>
                        <p>It was hidden between the ends of her clothes.</p>
                        <p>‘It’s a piece of the mirror of truth.’</p>
                        <p>–&nbsp;<i>That fucking mirror I couldn’t break because you stopped me. She shattered it into
                                pieces.</i></p>
                        <p>What Callisto said a little while ago came to my mind.</p>
                        <p>He said that the tomboy hiding in the basement of the Sun Palace had broken the mirror of truth.
                        </p>
                        <p>Although it was an ancient relic, it has been a long time since it didn’t work, so I wasn’t angry
                            or upset.</p>
                        <p>Anyway, I was forced to restore what was once broken because of the empty ground.</p>
                        <p>‘By the way, why’d you hide this in your skirt?’</p>
                        <p>Since she was a child, she had a lot of peculiar behaviors, so she could play with broken
                            artifacts.</p>
                        <div class="ucrqy635ba64ead2ba">
                            <div class="dndcw">
                                <p>Come and read on our website wuxia worldsite. Thanks</p>
                            </div>
                        </div>
                        <style type="text/css">
                            @media screen and (min-width: 1201px) {
                                .ucrqy635ba64ead2ba {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 993px) and (max-width: 1200px) {
                                .ucrqy635ba64ead2ba {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 769px) and (max-width: 992px) {
                                .ucrqy635ba64ead2ba {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 768px) and (max-width: 768px) {
                                .ucrqy635ba64ead2ba {
                                    display: block;
                                }
                            }

                            @media screen and (max-width: 767px) {
                                .ucrqy635ba64ead2ba {
                                    display: block;
                                }
                            }
                        </style>
                        <p>However, she must’ve wanted to hid it since she didn’t say anything to anyone after putting it in
                            her skirt.</p>
                        <p>‘Well, who knows what’s going on in her head?’</p>
                        <p>As I looked away, I smiled briefly and put the piece on the bedside table.</p>
                        <p>Then I carefully opened the hand of the child who was sleeping with her fist clenched.</p>
                        <p>The pieces of the mirror had been corroded for a long time and were shabby and lumpy, so I was
                            worried that she might have cut herself.</p>
                        <p>Fortunately, her soft palms were intact without a scratch.</p>
                        <p>I wet my handkerchief and wiped Judith’s face and feet.</p>
                        <p>And put on the child’s favorite violet pajamas.</p>
                        <p>While wandering around, Judith fell asleep quietly without a single toss.</p>
                        <p>When I also changed into comfortable clothes and lay down next to her, the child dug into my arms
                            like a ghost.</p>
                        <p>I reached out and patted the child’s wings.</p>
                        <p>I’ve been looking for her all day, the exhaustion seemed to be raging like tidal wave.</p>
                        <p>“Every day is a spectacle….”</p>
                        <p>After discovering the correlation between the bases of the ancient wizards and the hordes of
                            monsters that seemed to be the final destination of my dreams,</p>
                        <p>At the same time as I married the Emperor, I got to the point where I stepped back from the front
                            line and only asked for occasional advice.</p>
                        <p>If the duke had tossed it out more, the Ministry of Culture would sit down in a new position and
                            I could’ve recieved the title of the Earl of the white house. (?)</p>
                        <p>I didn’t think it was too bad, It seemed like an extension of stopping Callisto from marrying.
                        </p>
                        <p>Sadly, I didn’t feel particularly sorry.</p>
                        <p>‘The empress is much higher than the count…’</p>
                        <p>The remark was swallowed up by the fear that the Duke would cry again.</p>
                        <p>For five years, I achieved everything I could, and whenever I still felt bored, I received a new
                            excavation report.</p>
                        <p>I was quite free compared to the daily routine of the empresses all the time.</p>
                        <p>After the baby was born, I was going to focus on parenting…</p>
                        <p>‘It’s no different from the days when I was beating around the bush.’</p>
                        <p>I don’t know where this little body is coming from, but Judith continued to explore the palace
                            ever since she could take her first steps.</p>
                        <p>It was concerning enough to mobilize the soldiers for every single accident.</p>
                        <p>Hiding in a secret place like today and destroying things that didn’t work were one of the few
                            thing that happened.</p>
                        <p>“Unng, mama…”</p>
                        <p>The baby who mumbled while sleeping was really pretty that it hurt my eyes.</p>
                        <p>I kissed Judith on the cheek, shaking off the worries I had earlier when my heart sank.</p>
                        <p>“…yeah. As long as you’re having fun, whatever.”</p>
                        <p>I didn’t want to make her live in a pent-up state not doing what she wants to do, as I and
                            Callisto were in our childhood.</p>
                        <p>See the world as wide as you can, and one day fly up with those palm-sized wings of yours wide
                            open.</p>
                        <p>I want to be someone who supports you so that you can climb up even when you fall.</p>
                        <p>With the man I chose, forever.</p>
                        <p>Waiting for Callisto to return, staring at the child helplessly, I fell asleep, too.</p>
                        <p>Suddenly, a bright light pierced my eyes.</p>
                        <p>‘Is Callisto back?’</p>
                        <p>It was the moment when I opened my half-sleep eyes.</p>
                        <p>I stood tall in a strange place, not on the bed in the child’s room.</p>
                        <p>“What… ha.”</p>
                        <p>No, maybe it’s not that strange.</p>
                        <p>In complete darkness, not being able to see an inch ahead, a giant mirror stood out.</p>
                        <p>‘The mirror of truth.’</p>
                        <p>As soon as I realized what it was, complaints sprang up.</p>
                        <p>“No, seems like you’re still not gone.”</p>
                        <p>When I said goodbye to Yvonne and rescued Vinter, was it not the spirit of all those ancient
                            sorcerers or something?</p>
                        <p>‘A mirror of truth’ that gives off a glimmer of light in a shabby shape with cracks all over.</p>
                        <p>It felt a little creepy rather than being good to face it after a long time.</p>
                        <p>I think it knows that that the one who broke it was my kid.</p>
                        <p>“Why, again, what’s going on? What do you want me to do about what she did?”</p>
                        <p>Now that mirror would make me shiver, I got sick and tired of it, and asked all questions with
                            great dissatisfaction.</p>
                        <p>It was then. The cracked mirror fluttered, and something began to come to mind.</p>
                        <p>‘Are you… showing me the reincarnation of Yvonne?’</p>
                        <p>If that’s the case, then it made sense that it appeared in my dream out of the blue.</p>
                        <p>But, surprisingly, another question arose.</p>
                        <div class="zowqc635ba64ead27a">
                            <div class="dcads">
                                <div id="pf-62e295c42ae227002785a0ac"
                                    style="position: relative; margin: auto; width: 300px;">
                                    <script async="" data-cfasync="false"
                                        src="https://platform.pubfuture.com/v1/unit/62e295c42ae227002785a0ac.js?v=2"
                                        type="text/javascript"></script>
                                    <script id="sc-pf-62e295c42ae227002785a0ac" type="text/javascript"
                                        src="//platform.pubfuture.com/v1/config/62e295c42ae227002785a0ac.js?v=6&amp;ip=MjIyLjEyNy4xOTAuOTI=&amp;cc=UEg=&amp;c=MTcxNTM0OA==&amp;d=ZGVza3RvcF9tYWNvcw==&amp;s=aHR0cHM6Ly93dXhpYXdvcmxkLnNpdGUvbm92ZWwvZGVhdGgtaXMtdGhlLW9ubHktZW5kaW5nLWZvci10aGUtdmlsbGFpbi13dXhpYS1kYW8tbm92ZWwvc3NjNS8="></script>
                                    <script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
                                    <div id="Ad.Plus-300x250-4" data-google-query-id="CPK2jbXTgvsCFYealgodNdENpA">
                                        <div id="google_ads_iframe_/21849154601,22704061857/Ad.Plus-300x250_0__container__"
                                            style="border: 0pt none; display: inline-block; width: 300px; height: 250px;">
                                            <iframe frameborder="0"
                                                src="https://2727cc8f099cb803782b5fce4a094479.safeframe.googlesyndication.com/safeframe/1-0-38/html/container.html"
                                                id="google_ads_iframe_/21849154601,22704061857/Ad.Plus-300x250_0"
                                                title="3rd party ad content" name="" scrolling="no" marginwidth="0"
                                                marginheight="0" width="300" height="250" data-is-safeframe="true"
                                                sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
                                                role="region" aria-label="Advertisement" tabindex="0"
                                                data-google-container-id="1" style="border: 0px; vertical-align: bottom;"
                                                data-load-complete="true"></iframe></div>
                                    </div>
                                    <div style="position: absolute; left: 0px; top: 0px; z-index: 10000000;">
                                        <div class="pf-flex-container"> <a class="pf-br-icon" href="//pubfuture.com"
                                                target="_blank"> <svg width="14" height="14" viewBox="0 0 809 809"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M573.407 655.955C543.681 670.936 544.973 703.375 520.159 707.095C525.758 705.339 532.399 699.414 545.206 663.071C582.404 557.513 698.637 547.587 670.326 443.045C695.397 535.621 586.607 557.199 551.174 637.882C448.435 453.759 666.749 493.718 632.679 289.115C703.356 385.689 763.053 589.08 573.407 655.955Z"
                                                        fill="url(#paint0_linear_4_14)"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M716.634 493.585C733.204 435.733 733.894 372.605 715.212 310.713C663.415 139.111 482.314 41.9903 310.712 93.7877C139.111 145.585 41.9901 326.686 93.7875 498.288C145.585 669.889 326.686 767.01 498.287 715.213C505.28 713.102 512.148 710.777 518.888 708.246C386.454 739.376 250.939 662.45 211.087 530.42C169.641 393.113 247.352 248.205 384.659 206.759C521.966 165.313 666.874 243.024 708.32 380.332C719.775 418.284 722.128 456.817 716.634 493.585Z"
                                                        fill="url(#paint1_radial_4_14)"></path>
                                                    <defs>
                                                        <linearGradient id="paint0_linear_4_14" x1="634.465" y1="319.237"
                                                            x2="684.987" y2="765.315" gradientUnits="userSpaceOnUse">
                                                            <stop stop-color="#C8D34F"></stop>
                                                            <stop offset="0.485684" stop-color="#46B242"></stop>
                                                            <stop offset="1" stop-color="#0F920A"></stop>
                                                        </linearGradient>
                                                        <radialGradient id="paint1_radial_4_14" cx="0" cy="0" r="1"
                                                            gradientUnits="userSpaceOnUse"
                                                            gradientTransform="translate(421.689 396.02) rotate(-153.696) scale(470.395)">
                                                            <stop offset="0.46875" stop-color="#139FF1"></stop>
                                                            <stop offset="0.723958" stop-color="#3DB6FB"></stop>
                                                        </radialGradient>
                                                    </defs>
                                                </svg> </a> <a href="//pubfuture.com" class="pf-br-title"
                                                target="_blank">Ads by PubFuture</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style type="text/css">
                            @media screen and (min-width: 1201px) {
                                .zowqc635ba64ead27a {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 993px) and (max-width: 1200px) {
                                .zowqc635ba64ead27a {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 769px) and (max-width: 992px) {
                                .zowqc635ba64ead27a {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 768px) and (max-width: 768px) {
                                .zowqc635ba64ead27a {
                                    display: block;
                                }
                            }

                            @media screen and (max-width: 767px) {
                                .zowqc635ba64ead27a {
                                    display: block;
                                }
                            }
                        </style>
                        <p>‘What kind of reincarnation is this fast?’</p>
                        <p>I don’t know very well, but according to the novels and movies I saw in my school days, it took
                            several decades.</p>
                        <p>‘What makes this world different?’</p>
                        <p>The cracking was a hit, but unlike other times, the mirror that reminded me of something rather
                            slow on the road, lit up a scene in my bed.</p>
                        <p>A modern hospital room not seen in this world.</p>
                        <div class="qxuqy635ba64ead23a">
                            <div style="color: #f8f9fa;"><a href="https://wuxiaworld.site" style="color: #f8f9fa;">
                                    <p>Read latest Chapters at Wuxia World . Site Only</p>
                                </a></div>
                        </div>
                        <style type="text/css">
                            @media screen and (min-width: 1201px) {
                                .qxuqy635ba64ead23a {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 993px) and (max-width: 1200px) {
                                .qxuqy635ba64ead23a {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 769px) and (max-width: 992px) {
                                .qxuqy635ba64ead23a {
                                    display: block;
                                }
                            }

                            @media screen and (min-width: 768px) and (max-width: 768px) {
                                .qxuqy635ba64ead23a {
                                    display: block;
                                }
                            }

                            @media screen and (max-width: 767px) {
                                .qxuqy635ba64ead23a {
                                    display: block;
                                }
                            }
                        </style>
                        <p>I saw a skinny woman lying in bed connected to various medical devices.</p>
                        <p>The spot where the mirror piece fell and the made a hole was a part of the woman’s face, so it
                            was impossible identify her.</p>
                        <p>Nevertheless, I stopped breathing.</p>
                        <p>“…Ah.”</p>
                        <p>It was none other than me in reality.</p>
                    </div>
                    <div id="text-chapter-toolbar">
                        <a href="#"><i class="icon ion-md-settings"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>